<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>JavaScript lesson</title>
    <!-- <style>
        .box{
            width: 100px;
            height: 100px;
            background: gray;
        }
        .border-pink{
            border-bottom: 5px solid pink;
        }
    </style> -->

    <style>
        .hidden{
            display: none;
        }
    </style>
    
</head>
<body>
    <!-- <div id="target">ターゲット！</div> -->

    <!-- <h1 title="this is title" data-app-id="app01">Title</h1>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul> -->

    <!-- <div class="box"></div> -->

    <!-- <input type="text" value="hello">
    <textarea>Hello</textarea> -->

    <!-- <input type="checkbox" name="os" value="mac">macOS
    <input type="checkbox" name="os" value="win" checked>Windows
    <hr>
    <input type="radio" name="color" value="red" checked>Red
    <input type="radio" name="color" value="blue">Blue
    <hr>
    <select>
        <option>item 0</option>
        <option selected>item 1</option>
        <option>item 2</option>
    </select> -->

    <!-- <button>OK</button> -->

    <!-- <div></div> -->

    <p>「Go」は、Googleによって開発されたプログラミング言語の1つです。
            Go言語の公式サイトによると、<span class="hidden">
            Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.
            「Goは、オープンソースのプログラミング言語であり、シンプルで信頼性の高い効率的なソフトウェアを簡単に構築できます。」
            と、説明されています。
            Go言語は公式で説明しているとおり、シンプルな構文や軽量な動作でプログラミングが容易で、近年Goを採用する企業も増えてきています。
        </span><a href="">もっと読む！</a></p>

    <script src="js/main.js"></script>
    <script src="js/object.js"></script>
    <script src="js/dom.js"></script>
</body>
</html>